log4j.rootCategory=INFO, S
log4j.logger.hu.blummers.bitcoin.core.ChainLoader=TRACE
log4j.logger.hu.blummers.bitcoin.model.JpaChainStore=TRACE
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %r [%p] %c{1} %t %m%n