log4j.rootCategory=INFO, S
log4j.logger.com.bitsofproof.supernode.core.BitcoinPeer=TRACE
log4j.logger.com.bitsofproof.supernode.core.ChainLoader=TRACE
log4j.logger.com.bitsofproof.supernode.model.JpaChainStore=TRACE
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %r [%p] %c{1} %t %m%n